{
    "name": "MapMagic.SplinePackage",
    "rootNamespace": "",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4",
        "GUID:92e3b62f055d5d441828b35f56b6a3a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}