{
    "name": "MapMagic.VegetationStudioPro",
    "rootNamespace": "",
    "references": [
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4",
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:fb58d5396d4f85044a40c7548929c37d",
        "GUID:92e3b62f055d5d441828b35f56b6a3a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VEGETATION_STUDIO_PRO"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}